{
  "name": "solidity-starter",
  "version": "1.0.0",
  "description": "Starter codes for solidity smart contracts project with truffle, ethlint and solidity-prettier",
  "main": "",
  "scripts": {
    "test": "truffle test --compile-all",
    "postinstall": "npm run compile",
    "compile": "truffle compile --all",
    "lint": "solium -d contracts",
    "prettier": "prettier --write contracts/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circle-free/blockchain-mq-smart-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart contract",
    "starter"
  ],
  "author": "Circle-Free",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circle-free/blockchain-mq-smart-contracts/issues"
  },
  "homepage": "https://github.com/circle-free/blockchain-mq-smart-contracts#readme",
  "dependencies": {
    "truffle": "^5.0.39"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "ethlint": "^1.2.4",
    "prettier": "^1.16.4",
    "prettier-plugin-solidity": "^1.0.0-alpha.18",
    "web3": "^1.2.1"
  }
}
